# paths and extensions
data_dir: "data"
img_dir: "static/img"

# Asset Classes Returns (USA)
equity: "F-F_Research_Data_Factors"
credits: "BAMLCC0A0CMTRIV"
high_yields: "BAMLH0A0HYM2"

# S&P500 Multiples
mult_base_url: https://www.multpl.com/
sp_earnings_yields: "s-p-500-earnings-yield/table/by-month"
sp_pe: "s-p-500-pe-ratio/table/by-month"
sp_pb: "s-p-500-price-to-book/table/by-quarter"
sp_fpe: "https://www.gurufocus.com/economic_indicators/6061/sp-500-pe-ratio-with-forward-estimate"

# Economics Indicators
ind_production: "INDPRO"
cpi_urban: "CPIAUCSL"
pce: "PCE"
implied_inflation: "T10YIE"
geopolitical_risk: "https://www.blackrock.com/corporate/insights/blackrock-investment-institute/interactive-charts/geopolitical-risk-dashboard"

# USA Bonds Yields
2_y: "DGS2"
5_y: "DGS5"
10_y: "DGS10"
20_y: "DGS20"
30_y: "DGS30"

# USA Market indicators
liquidity_spread: "TB3SMFFM"
ice_bofa_spread: "BAMLH0A0HYM2"
chicago_fci: "NFCI"
leverage_subindex: "NFCILEVERAGE"
risk_subindex: "NFCIRISK"
non_financial_leverage: "NFCINONFINLEVERAGE"
dxy: "DX-Y.NYB"

# Commodities
gsci: "GSCI"
agriculture_index: "^SPGSAG"
oil_gas: "^SPSIOP"

# Emerging Markets
emb: "EMB"
eem_multiples_site: "https://www.gurufocus.com/etf/EEM/summary?search=eem"
iemg_historical: "IEMG"
# fazer implícita para brasil com ltn e ntnb

# Europe
msci_eur_mult: "https://www.gurufocus.com/etf/IEUR/summary?search=ieur"