# paths and extensions
data_dir: "data"
img_dir: "static/img"

# S&P500 Multiples
mult_base_url: https://www.multpl.com/
sp_earnings_yields: "s-p-500-earnings-yield/table/by-month"
sp_pe: "s-p-500-pe-ratio/table/by-month"
sp_pb: "s-p-500-price-to-book/table/by-quarter"
sp_fpe: "https://www.gurufocus.com/economic_indicators/6061/sp-500-pe-ratio-with-forward-estimate"

# Economics Indicators
ind_production: "INDPRO"
cpi_urban: "CPIAUCSL" # Consumer Price Index for All Urban Consumers: All Items in U.S. City Average
pce: "PCE"
implied_inflation: "T5YIE" # 5-Year Breakeven Inflation Rate
geopolitical_risk: "https://www.blackrock.com/corporate/insights/blackrock-investment-institute/interactive-charts/geopolitical-risk-dashboard"

# USA Bonds Yields
2_y: "DGS2"
5_y: "DGS5"
10_y: "DGS10"
20_y: "DGS20"
30_y: "DGS30"

# USA Market indicators
equity-rf: "F-F_Research_Data_Factors"
liquidity_spread: "TB3SMFFM"
ice_bofa_cred_spread: "BAMLC0A0CM"
ice_bofa_hy_spread: "BAMLH0A0HYM2"
chicago_fci: "NFCI"
leverage_subindex: "NFCILEVERAGE"
risk_subindex: "NFCIRISK"
non_financial_leverage: "NFCINONFINLEVERAGE"
dxy: "DX-Y.NYB"

# Commodities
gsci: "^SPGSCI"
agriculture_index: "^SPGSAG"
oil_gas: "^SPSIOP"

# Emerging Markets
emb: "EMB" # -> proxy de em bonds
eem_multiples_site: "https://www.gurufocus.com/etf/EEM/summary?search=eem"
ice_bofa_hy_em_spread: "BAMLEMHBHYCRPIOAS" # ICE BofA High Yield Emerging Markets Corporate Plus Index Option-Adjusted Spread 
ice_bofa_cred_em_spread: "BAMLEMCBPIOAS" ## ICE BofA Emerging Markets Corporate Plus Index Option-Adjusted Spread 
em_etfs_vol: "VXEEMCLS" # CBOE Emerging Markets ETF Volatility Index (Volatilidade Implícita do EEM com base em suas opções)
em_non_fin_ice_bofa: "BAMLEMNSNFCRPIOAS" # ICE BofA Non-Financial Emerging Markets Corporate Plus Index Option-Adjusted Spread
asia_em_bofa: "BAMLEMRACRPIASIAOAS" # ICE BofA Asia Emerging Markets Corporate Plus Index Option-Adjusted Spread
latin_em_bofa: "BAMLEMRLCRPILAOAS" # ICE BofA Asia Emerging Markets Corporate Plus Index Option-Adjusted Spread
euro_em_bofa: "BAMLEMEBCRPIEOAS" # ICE BofA Euro Emerging Markets Corporate Plus Index Option-Adjusted Spread
inf_implicita_br: "https://www.anbima.com.br/informacoes/est-termo/CZ.asp"
di_future: "https://www2.bmf.com.br/pages/portal/bmfbovespa/boletim1/SistemaPregao1.asp?pagetype=pop&caminho=Resumo%20Estat%EDstico%20-%20Sistema%20Preg%E3o&Data={data_di}&Mercadoria={mercadoria}"
anbima_holidays: "https://www.anbima.com.br/feriados/arqs/feriados_nacionais.xls"

# Europe
msci_eur_mult: "https://www.gurufocus.com/etf/IEUR/summary?search=ieur"
global_ex_us_etf: "SPDW" # SPDR Portfolio Developed World ex-US ETF -> proxy de global-exus equity